// Import default style rules for jide.js
@import "../bower_components/jidejs/style/default.less";

// Insert custom rules below

.app {
  margin-top: (@unit*5);
  margin-left: (@unit*25);
}

.x-outputarea {
  margin-top: (@unit*3);
  margin-left: (@unit*(-2));
}